<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Saranyu HTML5 HLS Player</title>
<link rel="stylesheet" type="text/css" href="../skins/sphls.css">

<script>
(function inIframe () {
	console.log("inside iframe");
	var status = window.self !== window.top;
    try {
    	console.log(status);
        return status;
    } catch (e) {    	
    	console.log("inside iframe true")
        return true;
    }
})();

  // (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  // (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  // m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  // })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  // ga('create', 'UA-72765259-1', 'auto');
  // ga('send', 'pageview');
</script>

<script src="../external/jquery-3.1.1.min.js"></script>

<script src="../plugin/saranyuplayer.js" type="text/javascript" charset="utf-8"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<style type="text/css">

/*body{
	background-color: silver;
}
#video_player{
	height: 360px;
	width: 640px;
	background-color: black;
	margin: 0 auto;
}*/
body {
	background: black;
	margin:0px;
	padding: 0px;
	height: 100%;
	width: 100%;
	overflow: hidden;
	position: absolute;
}
#video_player{
	height: 100%;
	width: 100%;
}
</style>
</head>
<body>

	<div id="video_player">
	</div>

<script type="text/javascript">

ww = window.innerWidth-0.1;
wh = window.innerHeight-0.1;
$("#video_player1").parent().css( "width", ww);
$("#video_player1").parent().css( "height", wh);				
var contenturl = location.href;    
var res = contenturl.split("contenturl=");

//Player Congfiguration
var currentURLType="hls";

var playerObject = new saranyuplayer(currentURLType,'#video_player',{
	  'licence':'6BdgYyHxsYkXNCViMFM1+RZy9RNs2YO9Xe7ATbcHakqLzZzSAqxou+Iz51R1%0AbjMo655ZwM58\/oaZcSQ5fHkgqeqHW1C+pLEUFFN+qlI3ZgM=%0A',
		'type' : 'video',
		'content' : 'vod',
		'file' :  [

					{
            'content_url' : res[1],
						'label' : 'Auto',
						'mediaid' : '123',
						'poster' : '/assets/cnalogowide1.png',
						'videotitle' : '',
						'thumbnails' : './thumbnails/circus_thumbnails.vtt'
					},
					],
		'autoplay': 'true',
		'seekonload': '0',
		'mute' : 'false',
		'poster' : '../demo/saranyuimage.png',
		'hideControlsWhenInactive':'true',						  
		'qualityswitch' : {'label' : 'Auto', 'metric' : 'bitrate'}, // metric can be resolution or bitrate.
		'features' : ['playpause','volume','time','progressbar','fullscreen','videotitle','qualityswitch','bigicons'],

	});


</script>
</html>

